# d4itemgen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d4itemgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4itemgenerator/: CharacterClass.kt  DamageType.kt  DeleteClickEvent.kt  GenerateItem.kt  ItemClickEvent.kt  MainActivity.kt  Rarity.kt  Resistance.kt  Slot.kt
app/src/main/java/com/d4itemgenerator/item/: CharacterClass.kt  DamageType.kt  GenerateItem.kt  Item.kt  Rarity.kt  Resistance.kt  Slot.kt
app/src/main/java/com/d4itemgenerator/ui/: MainActivity.kt  MenuAdapter.kt  MenuViewHolder.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/font-v26/: diablo.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/d4itemgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
